body
    background: white
.header
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
.header_extra
    display: none
.footer
    margin: 0
.grid
    border: 3px solid #F7F7F7
    border-left: none
    margin: 180px 80px
    &__headers
        background: #F7F7F7
        padding: 10px 80px 10px 400px
        margin-bottom: 20px
        ul
            display: flex
            justify-content: space-between
            align-items: center
            li
                width: 25%
                a
                    font-size: 18px
                    color: #5A4C41
                    font-family: "Nunito", sans-serif
                    font-weight: 700
    .product
        padding-left: 80px
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 20px
        form
            .product_remove
                background: none
                padding: 10px
                border-radius: 50%
                width: 32px
                height: 32px
                border: 2px solid #F1F1F1
                display: flex
                justify-content: center
                align-items: center
                img
                    height: auto
                    width: 100%
        &__image
            width: 60px
            height: 60px
            margin-left: 30px
            display: flex
            justify-content: center
            align-items: center
            img
                height: auto
                width: 100%
        .parameters_wrapper
            width: calc(100% - 400px)
            margin-left: 198px
            display: flex
            justify-content: space-between
            align-items: center
            color: #5A4C41
            font-family: "Nunito", sans-serif
            font-weight: 500
        .parameters_name, .parameters_price, .parameters_total
            width: 25%
            font-size: 18px
        .parameters_price, .parameters_total
            color: #14AFF1
        .parameters_quantity
            display: flex
            width: 25%
            justify-content: flex-start
            align-items: center
            height: 44.8px
            .quantity_count
                padding: 10px 15px
                border: 2px solid #F7F7F7
                border-left: none
            form
                height: 100%
                display: block
                button
                    padding: 6px 15px
                    height: 100%
                    border: 2px solid #F7F7F7
                    display: block
                    width: 100%
                    background: none
                    border-left: none
                .minus
                    border-left: none
                    border-right: none

    .total
        font-size: 18px
        display: flex
        justify-content: flex-start
        align-items: center
        font-family: "Nunito", sans-serif
        font-weight: 500
        color: #5A4C41
        padding: 15px 0 15px 80px
        border-top: 3px solid #F7F7F7
        border-bottom: 3px solid #F7F7F7
        &__price
            width: 122px
        .price_wrapper
            display: flex
            justify-content: flex-start
            width: calc(100% - 400px)
            align-items: center
            margin-left: 198px
            .gap, .total_result
                width: 25%
                color: #14AFF1
    .accept_wrapper
        padding-left: 400px
        display: flex
        justify-content: flex-start
        align-items: center
        input
            display: none
        .gap
            width: calc(25% - 20px)
        .accept
            margin: 25px 20px 25px 0
            width: 25%
            button
                font-family: "Nunito", sans-serif
                font-weight: 700
                font-size: 18px
                width: 100%
                display: block
                color: white
                padding: 12px 16px
                background: #14AFF1
                border: none
@media (min-width: 1201px) and (max-width: 1682px)
    .grid
        form
            .accept_wrapper
                .accept
                    margin-right: 0
                    width: 30%
                    button
                        font-size: 14px
                        padding: 12px 10px
@media (min-width: 993px) and (max-width: 1200px)
    .grid
        .grid__headers
            padding-left: 200px
            padding-right: 40px
        .product, .total
            padding-left: 40px
        .product
            padding-right: 40px
            .parameters_wrapper
                width: calc(100% - 162px)
                margin-left: 38px
        .total
            padding-right: 40px
            .price_wrapper
                margin-left: 217px
        form
            .accept_wrapper
                padding-left: 217px
                .accept
                    margin-right: 0
                    width: 30%
                    button
                        font-size: 14px
                        padding: 12px 10px
@media (min-width: 769px) and (max-width: 992px)
    .grid
        margin-left: 40px
        margin-right: 40px
        .grid__headers
            padding-left: 149px
            padding-right: 10px
        .product, .total
            padding-left: 10px
        .product
            padding-right: 10px
            form
                width: 24px
                height: 24px
                .product_remove
                    width: 24px
                    height: 24px
                    padding: 4px
                    img
                        width: 8px
                        height: 8px
            .parameters_wrapper
                width: calc(100% - 130px)
                margin-left: 38px
            &__image
                margin-left: 15px
                img
                    width: 45px
                    height: 45px
        .total
            padding-right: 40px
            .price_wrapper
                margin-left: 236px
        form
            padding-right: 20px
            .accept_wrapper
                padding-left: 236px
                .accept
                    margin-right: 0
                    width: 35%
                    margin-top: 15px
                    margin-bottom: 15px
                    button
                        font-size: 12px
                        padding: 12px 6px
@media (min-width: 577px) and (max-width: 768px)
    .grid
        margin-left: 40px
        margin-right: 40px
        .grid__headers
            padding-left: 85px
            padding-right: 5px
            ul li a
                font-size: 14px
        .product, .total
            padding-left: 0
        .product
            padding-right: 5px
            form
                width: 24px
                height: 24px
                display: none
            .parameters_wrapper
                width: 100%
                margin-left: 33px
                .parameters_name, .parameters_price, .parameters_quantity, .parameters_total
                    font-size: 14px
                .parameters_quantity
                    height: 31.2px
                    form
                        width: 30px
                        button
                            padding-left: 11px
                            padding-right: 11px
                    .quantity_count
                        padding: 4px 10px
            &__image
                margin-left: 0
                img
                    width: 45px
                    height: 45px
        .total
            padding-right: 10px
            font-size: 14px
            .price_wrapper
                margin-left: 178px
                width: calc(100% - 300px)
                .gap
                    width: 20%
        form
            .accept_wrapper
                padding-left: 236px
                .gap
                    width: 15%
                .accept
                    margin-right: 0
                    width: 50%
                    margin-top: 15px
                    margin-bottom: 15px
                    button
                        font-size: 10px
                        padding: 12px 6px
@media (min-width: 451px) and (max-width: 576px)
@media (max-width: 450px)




