/*    CAROUSEL     */
.slider
    position: relative
    height: 507.6px
/* Кнопки вперед и назад */
.slider .prev, .slider .next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
.slider .next
    right: 0
    border-radius: 3px 0 0 3px
/* Кружочки */
.slider-dots
    text-align: center
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    bottom: 24px
.slider-dots_item
    cursor: pointer
    height: 12px
    width: 12px
    margin: 0 4px
    background-color: #fff
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease
.active,
.slider-dots_item:hover
    background-color: #2E80FA
/* Анимация слайдов */
.slider .item
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    display: flex
    justify-content: space-between
    align-items: center
    background-color: black
    padding: 100px 140px
    .slider_info
        font-family: 'Lato', sans-serif
        color: white
        h1
            font-weight: 700
            font-size: 52px
        p
            font-weight: 400
            font-size: 28px
            line-height: 36px
            padding-top: 10px
        .button
            font-weight: 700
            font-size: 22px
            padding: 15px 24px
            background-color: #2E80FA
            border-radius: 56px
            display: inline-block
            margin-top: 34px
            a
                color: white
    .slider_image
        img
            max-width: 100%
            max-height: 300px
@-webkit-keyframes fade
    from
        opacity: .4
    to
        opacity: 1
@keyframes fade
    from
        opacity: .4
    to
        opacity: 1
.dropbtn_active
    border-bottom-left-radius: 0 !important
    border-bottom-right-radius: 0 !important
.dropbtn
    color: #333
    border: none
    cursor: pointer
    width: 100%
    padding: 16px 30px
    background-color: white
    border-radius: 10px
    font-family: 'Nunito', sans-serif
    font-weight: 500
    font-size: 22px
    position: relative
    img
        height: 35px
        width: 35px
        display: block
        position: absolute
        left: 25px
        top: 50%
        transform: translate(0, -50%)
.dropdown
    position: relative
    margin-top: 12px
    display: none
.dropdown-content
    display: none
    position: absolute
    border-radius: 10px
    border-top-right-radius: 0
    border-top-left-radius: 0
    background-color: white
    width: 100%
    font-family: 'Nunito', sans-serif
    font-weight: 500
    font-size: 18px
    text-align: center
    z-index: 1
.dropdown-content a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
.show
    display: block
.purchase_options
    margin-top: 40px
    background-color: transparent
    .sort, .keywords_price, .currency
        background-color: white
        font-family: 'Nunito', sans-serif
        font-size: 18px
        color: #333
        padding: 20px 30px
        border-radius: 10px
    .sort ul
        display: flex
        align-items: center
        justify-content: space-between
        line-height: 27px
    .keywords_price
        display: flex
        align-items: center
        justify-content: flex-start
        .first_form
            margin-right: 50px
        input, button
            background-color: #E6E6E6
            border: 1px solid #898989
            padding: 4px 0 4px 10px
            font-size: 14px
            max-width: 120px
            border-radius: 20px
            margin-left: 10px
        button
            padding: 4px 10px
            cursor: pointer
            color: #666
            display: none !important
        .price_input
            max-width: 70px
        ul li
            display: inline-block
    .currency
        ul
            display: flex
            align-items: center
            justify-content: space-between
            line-height: 27px
.topics_grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    font-family: 'Nunito', sans-serif
    margin-top: 30px
    .topics
        display: flex
        flex-direction: column
        font-weight: 500
        font-size: 24px
        background-color: white
        border-radius: 10px
        width: 40%
        ul li:last-child:after
            display: none
        ul li:after
            content: ''
            display: block
            position: absolute
            height: 1.5px
            background-color: #A5A5A5
            width: 100%
            left: 0
        ul li
            position: relative
            a
                display: block
                padding: 12px 30px
                width: 100%
                img
                    position: absolute
                    top: calc(50% - 7px)
                    right: 30px
    .grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 30px
        row-gap: 30px
        grid-template-rows: repeat(3, 1fr)
        margin-left: 30px
        position: relative
        width: 60%
        .el
            position: relative
            background-color: white
            padding: 15px 0
            border-radius: 10px
            font-family: 'Nunito', sans-serif
            .heart
                position: absolute
                top: 15px
                right: 15px
                img
                    height: 40px
                form button
                    background: none
                    border: none
            h6
                font-weight: 400
                font-size: 24px
                text-align: center
                padding: 10px 20px
                display: block
            .goods_image
                margin-top: 20px
                display: flex
                align-items: center
                justify-content: center
                img
                    display: block
                    height: 140px
                    width: 140px
            .info_bottom
                display: flex
                flex-direction: column
                justify-content: flex-end

                p
                    font-weight: 400
                    font-size: 16px
                    text-decoration: line-through
                    padding: 7px 0 0 30px
                    display: block
                .semibold_price
                    font-weight: 600
                    color: #FF0000
                    font-size: 26px
                    text-decoration: none
        .pagination
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            bottom: -85px
            left: 50%
            transform: translate(-50%, 0)
            &__el.active_pagination
                border-color: #2E80FA
            &__el
                font-family: 'Nunito', sans-serif
                color: #1454B2
                border: 2px solid #CDD2D3
                height: 45px
                width: 50px
                line-height: 45px
                text-align: center
                font-size: 24px
                margin-right: 10px
            &__el:last-child
                margin-right: 0
        .third_pagination_page
            bottom: 600px
.antivirus, .multimedia, .office_programs, .graphic_design
    h1
        font-family: 'Nunito', sans-serif
        font-size: 36px
        font-weight: 600
        padding: 60px 0 30px 0
    &__grid
        display: grid
        grid-template-columns: repeat(5, 1fr)
        column-gap: 30px
        .el
            position: relative
            background-color: white
            padding: 15px 5px 15px 0
            border-radius: 10px
            font-family: 'Nunito', sans-serif
            .heart
                position: absolute
                top: 15px
                right: 15px
                form button
                    background: none
                    border: none
            .goods_image
                margin-top: 20px
                display: flex
                align-items: center
                justify-content: center
                img
                    display: block
            h6
                font-weight: 400
                font-size: 24px
                padding-top: 7px
                text-align: center
            .info_bottom
                display: flex
                flex-direction: column
                justify-content: flex-end
                p
                    font-weight: 400
                    font-size: 16px
                    text-decoration: line-through
                    padding: 7px 0 0 30px
                .semibold_price
                    font-weight: 600
                    color: #FF0000
                    font-size: 26px
                    text-decoration: none
.antivirus
    margin-top: 60px

/*        MEDIA       */
@media (min-width: 1201px) and (max-width: 1600px)
    .slider
        height: calc(507.6px - 60px)
        .slider-dots
            bottom: calc(24px + 40px)
        .item
            padding: 70px 90px
            .slider_info
                width: 60% !important
                margin-right: 30px
                h1
                    font-size: 40px
                p
                    font-size: 24px
                    line-height: 30px
                    br
                        display: none
    .wrapper
        .purchase_options
            margin-top: 25px
        .topics_grid
            .topics
                font-size: 20px
            .grid
                width: 70%
                .el
                    .goods_image
                        margin-top: 36px
                        img
                            width: 100px
                            height: 100px
                    h6
                        font-size: 20px
                        padding: 10px
                    .info_bottom
                        p
                            padding-left: 15px
                .third_pagination_page
                    bottom: 548px
        .antivirus, .multimedia, .office_programs, .graphic_design
            &__grid
                .el
                    .goods_image
                        margin-top: 36px
                        img
                            width: 100px
                            height: 100px
                    h6
                        font-size: 20px
                        padding-left: 5px
                        padding-right: 5px
                    .info_bottom
                        p
                            padding-left: 15px

@media (min-width: 993px) and (max-width: 1200px)
    .slider
        height: 288.4px
        .slider-dots
            bottom: 20px
        .item
            padding: 40px 60px
            .slider_info
                min-width: 60% !important
                margin-right: 20px
                h1
                    font-size: 36px
                p
                    font-size: 20px
                    line-height: 26px
                    br:not(:first-child)
                        display: none
                .button
                    font-size: 18px
                    padding: 11px 18px
    .wrapper
        .purchase_options
            margin-top: 60px
            .keywords_price
                justify-content: space-between
        .dropdown
            display: block
        .topics_grid
            margin-top: 20px
            .topics
                display: none
            .grid
                width: 100%
                margin-left: 0
                .el
                    .goods_image
                        margin-top: 36px
                        img
                            width: 100px
                            height: 100px
                    h6
                        font-size: 20px
                        padding: 10px
                    .info_bottom
                        p
                            padding-left: 15px
                .third_pagination_page
                    bottom: 548px
        .antivirus, .multimedia, .office_programs, .graphic_design
            &__grid
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(2, 1fr)
                row-gap: 30px
                .el
                .goods_image
                    margin-top: 36px
                    img
                        width: 100px
                        height: 100px
                h6
                    font-size: 20px
                    padding-left: 5px
                    padding-right: 5px
                .info_bottom
                    p
                        padding-left: 15px
@media (min-width: 769px) and (max-width: 992px)
    .slider
        height: 314px
        .prev, .next
            display: none
        .slider-dots
            bottom: 60px
        .item
            padding: 30px 40px 50px
            .slider_info
                min-width: 60% !important
                margin-right: 20px
                h1
                    font-size: 32px
                p
                    font-size: 15px
                    line-height: 20px
                    br:not(:first-child)
                        display: none
                .button
                    font-size: 18px
                    padding: 11px 18px
    .wrapper
        padding: 0 40px
        .purchase_options
            margin-top: 0
            .keywords_price
                justify-content: space-between
        .dropdown
            display: block
        .topics_grid
            margin-top: 20px
            .topics
                display: none
            .grid
                width: 100%
                margin-left: 0
                .el
                    min-height: 284px
                    .goods_image
                        margin-top: 36px
                        img
                            width: 100px
                            height: 100px
                    h6
                        font-size: 20px
                        padding: 10px
                    .info_bottom
                        p
                            padding-left: 15px
                .third_pagination_page
                    bottom: 548px
        .antivirus, .multimedia, .office_programs, .graphic_design
            &__grid
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(2, 1fr)
                row-gap: 30px
                .el
                .goods_image
                    margin-top: 36px
                    img
                        width: 100px
                        height: 100px
                h6
                    font-size: 20px
                    padding-left: 5px
                    padding-right: 5px
                .info_bottom
                    p
                        padding-left: 15px
@media (min-width: 577px) and (max-width: 768px)
    .slider
        display: none
    .wrapper
        padding: 0 40px
        .purchase_options
            margin-top: 30px
            .keywords_price
                justify-content: space-between
                flex-direction: column
                background: transparent
                padding: 0
                form
                    background: white
                    padding: 16px 20px
                    border-radius: 10px
                    width: 100%
                form:first-child
                    margin-right: 0
                    margin-bottom: 12px
        .dropdown
            display: block
        .topics_grid
            margin-top: 20px
            .topics
                display: none
            .grid
                width: 100%
                margin-left: 0
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(5, 1fr)
                .el
                    min-height: 284px
                    .goods_image
                        margin-top: 36px
                        img
                            width: 100px
                            height: 100px
                    h6
                        font-size: 20px
                        padding: 10px
                    .info_bottom
                        p
                            padding-left: 15px
                .third_pagination_page
                    bottom: 1160px
        .antivirus, .multimedia, .office_programs, .graphic_design
            &__grid
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(3, 1fr)
                row-gap: 30px
                .el
                .goods_image
                    margin-top: 36px
                    img
                        width: 100px
                        height: 100px
                h6
                    font-size: 20px
                    padding-left: 5px
                    padding-right: 5px
                .info_bottom
                    p
                        padding-left: 15px
@media (min-width: 451px) and (max-width: 576px)
    .slider
        display: none
    .wrapper
        padding: 0 40px
        .purchase_options
            margin-top: 30px
            .keywords_price
                justify-content: space-between
                flex-direction: column
                background: transparent
                padding: 0
                form
                    background: white
                    padding: 16px 20px
                    border-radius: 10px
                    width: 100%
                form:first-child
                    margin-right: 0
                    margin-bottom: 12px
        .dropdown
            display: block
        .topics_grid
            margin-top: 20px
            .topics
                display: none
            .grid
                width: 100%
                margin-left: 0
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(5, 1fr)
                .el
                    .goods_image
                        margin-top: 36px
                        img
                            width: 70px
                            height: 70px
                    h6
                        font-size: 18px
                        padding: 10px 0 5px
                    .info_bottom
                        p
                            padding-left: 15px
                .third_pagination_page
                    bottom: 1160px
        .antivirus, .multimedia, .office_programs, .graphic_design
            &__grid
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(3, 1fr)
                row-gap: 30px
                .el
                .goods_image
                    margin-top: 36px
                    img
                        width: 100px
                        height: 100px
                h6
                    font-size: 18px
                    padding-left: 5px
                    padding-right: 5px
                .info_bottom
                    p
                        padding-left: 15px
@media (max-width: 450px)
    .slider
        display: none
    .wrapper
        padding: 0 20px
        .purchase_options
            margin-top: 30px
            .keywords_price
                justify-content: space-between
                flex-direction: column
                background: transparent
                padding: 0
                form
                    background: white
                    padding: 16px 20px
                    border-radius: 10px
                    width: 100%
                    font-size: 14px
                    input
                        font-size: 12px !important
                form:first-child
                    margin-right: 0
                    margin-bottom: 12px
                    input
                        max-width: 80px
        .dropdown
            display: block
            .dropbtn
                font-size: 18px
                padding: 10px 30px
                img
                    height: 25px
                    width: 25px
            .dropdown-content
                font-size: 16px
        .topics_grid
            margin-top: 20px
            .topics
                display: none
            .grid
                width: 100%
                margin-left: 0
                column-gap: 15px
                row-gap: 15px
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(5, 1fr)
                .el
                    padding: 10px 0
                    .heart
                        img
                            width: 30px
                            height: 30px
                    .goods_image
                        margin-top: 36px
                        img
                            width: 70px
                            height: 70px
                    h6
                        font-size: 16px
                        padding: 10px 0 5px
                    .info_bottom
                        p
                            padding-left: 15px
                            font-size: 14px
                            padding-top: 0
                        .semibold_price
                            font-size: 20px
                .third_pagination_page
                    bottom: 810px

        .antivirus, .multimedia, .office_programs, .graphic_design
            &__grid
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(3, 1fr)
                row-gap: 15px
                column-gap: 15px
                .el
                    padding: 10px 0
                    .heart
                        img
                            width: 30px
                            height: 30px
                    .goods_image
                        margin-top: 36px
                        img
                            width: 70px
                            height: 70px
                    h6
                        font-size: 16px
                        padding: 10px 0 5px
                    .info_bottom
                        p
                            padding-left: 15px
                            font-size: 14px
                            padding-top: 0
                        .semibold_price
                            font-size: 20px
